<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
</head>
<body>
  <header>
    <h1> Books </h1>
   <nav>
     <ui>
       <li><a href="">About us</a></li>
       <li><a href="">Contact us</a></li>
       <li><a href="https://www.google.com">Google</a></li>
       
     </ui>
   </nav>
  </header>
  <main>
    <section>
      <p> 
        Books play a quintessential role in every student's life by introducing them to a world of imagination, providing knowledge of the outside world, improving their reading, writing and speaking skills as well as boosting memory and intelligence.
        <h2> 
         How books make you a better person?
        </h2>
        1. Stress and Tension Relief 
            Reading sounds almost too good to be true, but how does reading decrease stress? While reading, your brain immediately transports itself to a different world with different people. This change in pace can be a breath of fresh air for someone who is stressed out or suffers from extended periods of stress. By reading, you can allow yourself to take a breath, relax, and be swept away to another world through the words written on the page.
        2. Helps With Depression and Dysthymia
           Reading, especially self-help books, can help ward off depressive occurrences. Just like with lowering your stress levels, reading stimulates the part of the brain that deals with depression as well. Self-help books, full of information about how to better yourself and your state of mind, can help ease depression. Reading books can be extremely beneficial for someone who might suffer from depressive tendencies but not enough to need medication.
        3. Memory Improvement and Better Focus
           Simple reading comprehension improves your memory function. Remember the tests in elementary school where you were tested to see how much you retained while reading those short stories. Well, the reading comprehension as an adult works the same way. While reading, your brain is constantly retaining pieces of information about the story. Because the part of the brain that controls memory is stimulated, it acts like exercise for this part of the brain, resulting in improved memory. 
        <h3> And you can find more benefits about books by visiting <li><a href="https://www.bestpracticeinhr.com/why-is-reading-important-the-11-benefits-of-books/">Best Practice</a></li>  </h3>   
      </p>
       </section>

       <section>
         <p> 
           I'll share with you the three books that made me a better person 
           </p> 
        <div> 
          <h4>The mountain is you </h4>
         <img src="https://images-na.ssl-images-amazon.com/images/I/615NRk7ETOL.jpg" alt="The mountain is you" width="300" height="400">
        </div>

        <div>
          <h4>A gentle reminder </h4>
         <img src="https://m.media-amazon.com/images/I/31N4PmRrqrL.jpg" alt="A gentle reminder" width="300" height="400">
        </div>

        <div>
          <h4>Think like a monk  </h4>
         <img src="https://images-na.ssl-images-amazon.com/images/I/71ru1Xg+VyL.jpg" alt="Think like a monk" width="300" height="400">
        </div>

       </section>

  </main>
  <footer>
    <p> &copy; Leen Barakat </p>
  </footer> 
</body>
</html>